%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Level 1
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: ad5673627d6924842b91b543683208ea, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 6070701235362183233, guid: 3667e18dab3a34ca181cef6e80e9b6bf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1359261244384777554, guid: 965bd0c050360471db0a5c7b003d71cd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: cb4c3a6415b344136881cbd4cb316a45, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 11b64975a70bf4d44a74b7ffc8f3fecf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8520805010319018539, guid: 317d93afcdbe445139e8374c194f82df, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8054563155496912127, guid: 41d8bc4f00faa49b89e1243071021aea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d739f859441f54ccd88ae89b6d293092, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
